#
#		Makefileのコア依存部（ARM用）
#
#  $Id: Makefile.core 929 2018-03-27 13:16:12Z ertl-hiro $
#

#
#  コア依存部ディレクトリ名の定義
#
COREDIR = $(SRCDIR)/arch/$(CORE)_$(TOOL)/common

#
#  ツール依存部ディレクトリ名の定義 
#
TOOLDIR = $(SRCDIR)/arch/$(TOOL)

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
ifndef GCC_TARGET
	GCC_TARGET = arm-none-eabi
endif

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(COREDIR) -I$(TOOLDIR)

ifndef GCC_PATH
	GCC_PATH=/usr/lib
endif


ifeq ($(ATHRILL_BUILD_TARGET), mac)
    LIBS := $(LIBS) $(GCC_PATH)/arm-none-eabi/newlib/fpu/libc.a
    LIBS += $(GCC_PATH)/lib/gcc/arm-none-eabi/9.2.1/arm/v5te/hard/libgcc.a
    LIBS += $(GCC_PATH)/arm-none-eabi/lib/arm/v5te/hard/libnosys.a
else
ifeq ($(ATHRILL_BUILD_TARGET), ubuntu18)
    LIBS := $(LIBS) $(GCC_PATH)/arm-none-eabi/newlib/hard/libc.a
    LIBS += $(GCC_PATH)/gcc/arm-none-eabi/6.3.1/hard/libgcc.a
else
    LIBS := $(LIBS) $(GCC_PATH)/arm-none-eabi/newlib/fpu/libc.a
    LIBS += $(GCC_PATH)/gcc/arm-none-eabi/4.9.3/fpu/libgcc.a
endif
endif

#
#  カーネルに関する定義
#
KERNEL_DIRS := $(KERNEL_DIRS) $(COREDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) core_support.o
KERNEL_COBJS := $(KERNEL_COBJS) core_kernel_impl.o arm.o

#
#  コンフィギュレータ関係の変数の定義
#
CFG_TABS := $(CFG_TABS) --symval-table $(COREDIR)/core_sym.def

#
#  オフセットファイル生成のための定義
#
TARGET_OFFSET_TRB = $(COREDIR)/core_offset.trb

#
#  スタートアップモジュールに関する定義
#
#  START_OBJSをstart.oに設定し，LDFLAGSに-nostdlibを追加する．
#
START_OBJS = start.o

$(START_OBJS): %.o: %.S
	$(CC) -c -MD -MP -MF $(DEPDIR)/$*.d $(CFLAGS) $(KERNEL_CFLAGS) $<

LDFLAGS := -nostdlib $(LDFLAGS)
