include Makefile.env


ROS_VERSION	:= kinetic

INCLUDE_PATHS += \
  		 -I$(MBED_LIB_DIR)/EthernetInterface/lwip \
  		 -I$(MBED_LIB_DIR)/EthernetInterface/lwip-sys \
 		 -I$(MBED_LIB_DIR)/EthernetInterface/lwip/include \
 		 -I$(MBED_LIB_DIR)/EthernetInterface/lwip/include/ipv4 
CDEFS += -DTARGET_ATHRILL 
CDEFS += -DLWIP_TRANSPORT_ETHERNET

TARGET	:= libmros.a

CC		:= v850-elf-gcc
CXX		:= v850-elf-g++
LINK	:= v850-elf-gcc
AR		:= v850-elf-ar

CXXFLAGS := -fno-use-cxa-atexit -fno-exceptions -fno-rtti 
CFLAGS	:= -O0 -mdisable-callt -mno-app-regs -mtda=0
CFLAGS	+= -gdwarf-2 -Wall -Wno-unused-label -Wpointer-arith  -mv850e2v3 -Wa,-mno-bcond17 -msoft-float -Wa,-mwarn-signed-overflow -Wa,-mwarn-unsigned-overflow

IFLAGS	:= -I.
IFLAGS	+= -I./include
IFLAGS	+= $(INCLUDE_PATHS)
IFLAGS	+= -I$(PRJROOT_ETHERIF)/lwip-athrill/include
IFLAGS	+= -I$(MBED_LIB_DIR)/mbed-src/api
IFLAGS	+= -I$(PRJROOT_ASP)
IFLAGS	+= -I$(PRJROOT_ASP)/include
IFLAGS	+= -I$(PRJROOT_ASP)/kernel
IFLAGS	+= -I$(PRJROOT_ASP)/target/v850_gcc
IFLAGS	+= -I$(PRJROOT_ASP)/arch
IFLAGS	+= -I$(PRJROOT_ASP)/arch/v850_gcc
IFLAGS	+= -I$(ATHRILL_ROOT)/trunk/apl/include

IFLAGS	+= -I$(MROS_SRC_DIR)/inc
IFLAGS	+= -I$(MROS_SRC_DIR)/api
IFLAGS	+= -I$(MROS_SRC_DIR)/protocol/cimpl
IFLAGS	+= -I$(MROS_SRC_DIR)/node/cimpl
IFLAGS	+= -I$(MROS_SRC_DIR)/topic/cimpl
IFLAGS	+= -I$(MROS_SRC_DIR)/os/target/os_asp
IFLAGS	+= -I$(MROS_SRC_DIR)/comm/cimpl/target/lwip
IFLAGS	+= -I$(MROS_SRC_DIR)/comm/cimpl
IFLAGS	+= -I$(MROS_SRC_DIR)/packet/cimpl
IFLAGS	+= -I$(MROS_SRC_DIR)/packet/template/version/$(ROS_VERSION)
IFLAGS	+= -I$(MROS_SRC_DIR)/packet/cimpl/version/$(ROS_VERSION)
IFLAGS	+= -I$(SRC_RMROS_SRC_DIROOT)/protocol/cimpl
IFLAGS	+= -I$(MROS_SRC_DIR)/transfer/cimpl
IFLAGS	+= -I$(MROS_MSG_DIR)
IFLAGS	+= -I$(APL_DIR)/include
IFLAGS	+= -I$(APL_DIR)/mros_config
IFLAGS	+= -I$(APL_DIR)/mros_config/os/target/os_asp

CXX_OBJ += ros.o
CXX_OBJ += mros_comm_cimpl.o
CXX_OBJ += mros_comm_socket_cimpl.o
CXX_OBJ += mros_comm_tcp_client_cimpl.o
CXX_OBJ += mros_comm_tcp_client_factory_cimpl.o
CXX_OBJ += mros_comm_tcp_server_cimpl.o
CXX_OBJ += mros_memory.o
CXX_OBJ += mros_wait_queue.o
CXX_OBJ += mros_node_cimpl.o
CXX_OBJ += mros_exclusive_area.o
CXX_OBJ += mros_exclusive_ops.o
CXX_OBJ += mros_os.o
CXX_OBJ += mros_packet_decoder_cimpl.o
CXX_OBJ += mros_packet_encoder_cimpl.o
CXX_OBJ += mros_protocol_client_rpc_cimpl.o
CXX_OBJ += mros_protocol_master_cimpl.o
CXX_OBJ += mros_protocol_operation_cimpl.o
CXX_OBJ += mros_protocol_publish_cimpl.o
CXX_OBJ += mros_protocol_server_proc_cimpl.o
CXX_OBJ += mros_protocol_slave_cimpl.o
CXX_OBJ += mros_protocol_subscribe_cimpl.o
CXX_OBJ += mros_topic_data_publisher_cimpl.o
CXX_OBJ += mros_topic_data_subscriber_cimpl.o
CXX_OBJ += mros_topic_cimpl.o
CXX_OBJ += mros_topic_connector_cimpl.o
CXX_OBJ += mros_topic_connector_factory_cimpl.o
CXX_OBJ += mros_name.o

OBJS	:= $(C_OBJ) $(CXX_OBJ)

VPATH	:= $(MROS_SRC_DIR)/api
VPATH	+= $(MROS_SRC_DIR)/comm/cimpl/target/lwip
VPATH	+= $(MROS_SRC_DIR)/comm/cimpl/target/lwip
VPATH	+= $(MROS_SRC_DIR)/comm/cimpl
VPATH	+= $(MROS_SRC_DIR)/node/cimpl
VPATH	+= $(MROS_SRC_DIR)/lib
VPATH	+= $(MROS_SRC_DIR)/os
VPATH	+= $(MROS_SRC_DIR)/os/target/os_asp
VPATH	+= $(MROS_SRC_DIR)/packet/cimpl/version/$(ROS_VERSION)
VPATH	+= $(MROS_SRC_DIR)/protocol/cimpl
VPATH	+= $(MROS_SRC_DIR)/topic/cimpl
VPATH	+= $(MROS_SRC_DIR)/transfer/cimpl
VPATH	+= $(MROS_SRC_DIR)/config
VPATH	+= $(MROS_SRC_DIR)/config/os/target/os_asp
VPATH	+= $(PRJROOT_MROS)

%.o: %.S
	$(CC) -c $(IFLAGS)  $(CDEFS) $(CFLAGS) $<

%.o: %.c
	$(CC) -c $(IFLAGS)  $(CDEFS) $(CFLAGS) $<

%.o: %.cpp
	$(CXX) -c $(IFLAGS) $(CFLAGS) $(CDEFS) $(CXXFLAGS) $<

all: $(CXX_OBJ) $(C_OBJ)
	$(AR) -rcv  $(TARGET) $(CXX_OBJ) $(C_OBJ)

clean:
	rm -f *.o $(TARGET)
